V3 195
FL D:/RISC-Vhdl/ALU.vhd 2016/11/15.22:35:16 P.20131013
EN work/ALU 1481131868 FL D:/RISC-Vhdl/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1481131869 \
      FL D:/RISC-Vhdl/ALU.vhd EN work/ALU 1481131868 CP divUnsigned CP divSigned
FL D:/RISC-Vhdl/ASCIIUNIT.vhd 2016/11/22.17:17:48 P.20131013
EN work/ASCIIUNIT 1481131878 FL D:/RISC-Vhdl/ASCIIUNIT.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ASCIIUNIT/Behavioral 1481131879 \
      FL D:/RISC-Vhdl/ASCIIUNIT.vhd EN work/ASCIIUNIT 1481131878 CP CHARMAP
FL D:/RISC-Vhdl/BLOCKRAM.vhd 2016/12/07.18:30:00 P.20131013
EN work/BLOCKRAM 1481131860 FL D:/RISC-Vhdl/BLOCKRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/BLOCKRAM/Behavioral 1481131861 \
      FL D:/RISC-Vhdl/BLOCKRAM.vhd EN work/BLOCKRAM 1481131860
FL D:/RISC-Vhdl/CHARMAP.vhd 2016/11/15.22:35:16 P.20131013
EN work/CHARMAP 1481131872 FL D:/RISC-Vhdl/CHARMAP.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARMAP/Behavioral 1481131873 \
      FL D:/RISC-Vhdl/CHARMAP.vhd EN work/CHARMAP 1481131872
FL D:/RISC-Vhdl/CHARRAM.vhd 2016/11/27.23:01:16 P.20131013
EN work/CHARRAM 1481131862 FL D:/RISC-Vhdl/CHARRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARRAM/Behavioral 1481131863 \
      FL D:/RISC-Vhdl/CHARRAM.vhd EN work/CHARRAM 1481131862
FL D:/RISC-Vhdl/clk133m_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/clk133m_dcm 1481131876 FL D:/RISC-Vhdl/clk133m_dcm.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/clk133m_dcm/BEHAVIORAL 1481131877 \
      FL D:/RISC-Vhdl/clk133m_dcm.vhd EN work/clk133m_dcm 1481131876 CP BUFG \
      CP IBUFG CP DCM_SP
FL D:/RISC-Vhdl/ClockDivider.vhd 2016/11/15.22:35:16 P.20131013
EN work/ClockDivider 1481131870 FL D:/RISC-Vhdl/ClockDivider.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ClockDivider/Behavioral 1481131871 \
      FL D:/RISC-Vhdl/ClockDivider.vhd EN work/ClockDivider 1481131870
FL D:/RISC-Vhdl/Clock_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/Clock_VHDL 1481131874 FL D:/RISC-Vhdl/Clock_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Clock_VHDL/Verhalten 1481131875 \
      FL D:/RISC-Vhdl/Clock_VHDL.vhd EN work/Clock_VHDL 1481131874
FL D:/RISC-Vhdl/CPU.vhd 2016/11/15.22:35:16 P.20131013
EN work/CPU 1481131884 FL D:/RISC-Vhdl/CPU.vhd PB ieee/std_logic_1164 1381692176
AR work/CPU/CPU_1 1481131885 \
      FL D:/RISC-Vhdl/CPU.vhd EN work/CPU 1481131884 CP work/CU CP work/ALU \
      CP work/ClockDivider
FL D:/RISC-Vhdl/CU.vhd 2016/11/22.17:17:48 P.20131013
EN work/CU 1481131866 FL D:/RISC-Vhdl/CU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CU/CU_1 1481131867 \
      FL D:/RISC-Vhdl/CU.vhd EN work/CU 1481131866
FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd 2016/12/07.14:16:49 P.20131013
EN work/DDR2_Control_VHDL 1481131864 FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Control_VHDL/Verhalten 1481131865 \
      FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd EN work/DDR2_Control_VHDL 1481131864 \
      CP DDR2_Write_VHDL CP DDR2_Read_VHDL
FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core 1481131888 FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core/arc_mem_interface_top 1481131889 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd EN work/DDR2_Ram_Core 1481131888 \
      CP DDR2_Ram_Core_top_0 CP DDR2_Ram_Core_infrastructure_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_ctl 1481131824 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_ctl/arc_cal_ctl 1481131825 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd EN work/DDR2_Ram_Core_cal_ctl 1481131824
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_top 1481131842 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_top/arc 1481131843 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd EN work/DDR2_Ram_Core_cal_top 1481131842 \
      CP DDR2_Ram_Core_cal_ctl CP DDR2_Ram_Core_tap_dly
FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_clk_dcm 1481131840 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_clk_dcm/arc 1481131841 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd EN work/DDR2_Ram_Core_clk_dcm 1481131840 \
      CP DCM CP BUFG
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_0 1481131844 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_controller_0/arc 1481131845 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd \
      EN work/DDR2_Ram_Core_controller_0 1481131844 CP FD
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_iobs_0 1481131830 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_controller_iobs_0/arc 1481131831 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd \
      EN work/DDR2_Ram_Core_controller_iobs_0 1481131830 CP FD CP OBUF CP label \
      CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_0 1481131846 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_data_path_0/arc 1481131847 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd \
      EN work/DDR2_Ram_Core_data_path_0 1481131846 CP DDR2_Ram_Core_data_read_0 \
      CP DDR2_Ram_Core_data_read_controller_0 CP DDR2_Ram_Core_data_write_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_iobs_0 1481131832 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_data_path_iobs_0/arc 1481131833 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd \
      EN work/DDR2_Ram_Core_data_path_iobs_0 1481131832 \
      CP DDR2_Ram_Core_s3_dm_iob CP DDR2_Ram_Core_s3_dqs_iob \
      CP DDR2_Ram_Core_s3_dq_iob
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_0 1481131834 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_data_read_0/arc 1481131835 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd \
      EN work/DDR2_Ram_Core_data_read_0 1481131834 CP DDR2_Ram_Core_rd_gray_cntr \
      CP DDR2_Ram_Core_ram8d_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_controller_0 1481131836 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_data_read_controller_0/arc 1481131837 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd \
      EN work/DDR2_Ram_Core_data_read_controller_0 1481131836 \
      CP DDR2_Ram_Core_dqs_delay CP label CP DDR2_Ram_Core_fifo_0_wr_en_0 \
      CP DDR2_Ram_Core_fifo_1_wr_en_0 CP DDR2_Ram_Core_wr_gray_cntr
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_write_0 1481131838 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_data_write_0/arc 1481131839 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd \
      EN work/DDR2_Ram_Core_data_write_0 1481131838
FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_dqs_delay 1481133623 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_dqs_delay/arc_dqs_delay 1481133624 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd \
      EN work/DDR2_Ram_Core_dqs_delay 1481133623 CP LUT4
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481133625 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_0_wr_en_0/arc 1481133626 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481133625 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481133627 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_1_wr_en_0/arc 1481133628 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481133627 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure 1481131848 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_infrastructure/arc 1481131849 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd \
      EN work/DDR2_Ram_Core_infrastructure 1481131848
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481131828 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_infrastructure_iobs_0/arc 1481131829 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd \
      EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481131828 CP FDDRRSE CP OBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_top 1481131858 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_infrastructure_top/arc 1481131859 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd \
      EN work/DDR2_Ram_Core_infrastructure_top 1481131858 CP IBUFGDS_LVDS_25 \
      CP IBUFG CP DDR2_Ram_Core_clk_dcm CP DDR2_Ram_Core_cal_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_iobs_0 1481131850 FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/DDR2_Ram_Core_parameters_0 1481133616 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_iobs_0/arc 1481131851 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd EN work/DDR2_Ram_Core_iobs_0 1481131850 \
      CP DDR2_Ram_Core_infrastructure_iobs_0 CP DDR2_Ram_Core_controller_iobs_0 \
      CP DDR2_Ram_Core_data_path_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd 2016/11/15.22:35:16 P.20131013
PH work/DDR2_Ram_Core_parameters_0 1481133616 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_ram8d_0 1481131822 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481133616
AR work/DDR2_Ram_Core_ram8d_0/arc 1481131823 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd EN work/DDR2_Ram_Core_ram8d_0 1481131822 \
      CP RAM16X1D
FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_rd_gray_cntr 1481131820 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_rd_gray_cntr/arc 1481131821 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_rd_gray_cntr 1481131820 CP FDRE
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dm_iob 1481133617 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dm_iob/arc 1481133618 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd EN work/DDR2_Ram_Core_s3_dm_iob 1481133617 \
      CP FDDRRSE CP OBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dqs_iob 1481133619 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd PB ieee/std_logic_1164 1381692176 \
      LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dqs_iob/arc 1481133620 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd \
      EN work/DDR2_Ram_Core_s3_dqs_iob 1481133619 CP FD CP FDDRRSE CP OBUFTDS \
      CP IBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dq_iob 1481133621 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dq_iob/arc 1481133622 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd EN work/DDR2_Ram_Core_s3_dq_iob 1481133621 \
      CP FDDRRSE CP FD CP OBUFT CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_tap_dly 1481131826 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_tap_dly/arc_tap_dly 1481131827 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd EN work/DDR2_Ram_Core_tap_dly 1481131826 \
      CP LUT4 CP FDR
FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_top_0 1481131856 FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd \
      LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH work/DDR2_Ram_Core_parameters_0 1481133616 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_top_0/arc 1481131857 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd EN work/DDR2_Ram_Core_top_0 1481131856 \
      CP DDR2_Ram_Core_controller_0 CP DDR2_Ram_Core_data_path_0 \
      CP DDR2_Ram_Core_infrastructure CP DDR2_Ram_Core_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_wr_gray_cntr 1481133629 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_wr_gray_cntr/arc 1481133630 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_wr_gray_cntr 1481133629 CP FDCE
FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Read_VHDL 1481131854 FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Read_VHDL/Verhalten 1481131855 \
      FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd EN work/DDR2_Read_VHDL 1481131854
FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Write_VHDL 1481131852 FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Write_VHDL/Verhalten 1481131853 \
      FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd EN work/DDR2_Write_VHDL 1481131852
FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga_clk 1481131882 FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/vga_clk/BEHAVIORAL 1481131883 \
      FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd EN work/vga_clk 1481131882 CP BUFG \
      CP DCM_SP
FL D:/RISC-Vhdl/MMU.vhd 2016/12/07.14:41:45 P.20131013
EN work/MMU 1481131886 FL D:/RISC-Vhdl/MMU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/MMU/Behavioral 1481131887 \
      FL D:/RISC-Vhdl/MMU.vhd EN work/MMU 1481131886 CP BLOCKRAM CP CHARRAM \
      CP DDR2_Control_VHDL
FL D:/RISC-Vhdl/toplevel.vhd 2016/12/04.11:16:07 P.20131013
EN work/toplevel 1481131890 FL D:/RISC-Vhdl/toplevel.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/toplevel/behaviour 1481131891 \
      FL D:/RISC-Vhdl/toplevel.vhd EN work/toplevel 1481131890 CP Clock_VHDL \
      CP clk133m_dcm CP OBUF CP ASCIIUNIT CP vga CP vga_clk CP work/cpu CP MMU \
      CP DDR2_Ram_Core
FL D:/RISC-Vhdl/vga.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga 1481131880 FL D:/RISC-Vhdl/vga.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/vga/behaviour 1481131881 \
      FL D:/RISC-Vhdl/vga.vhd EN work/vga 1481131880
