V3 195
FL D:/RISC-Vhdl/ALU.vhd 2016/11/15.22:35:16 P.20131013
EN work/ALU 1481128950 FL D:/RISC-Vhdl/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1481128951 \
      FL D:/RISC-Vhdl/ALU.vhd EN work/ALU 1481128950 CP divUnsigned CP divSigned
FL D:/RISC-Vhdl/ASCIIUNIT.vhd 2016/11/22.17:17:48 P.20131013
EN work/ASCIIUNIT 1481128960 FL D:/RISC-Vhdl/ASCIIUNIT.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ASCIIUNIT/Behavioral 1481128961 \
      FL D:/RISC-Vhdl/ASCIIUNIT.vhd EN work/ASCIIUNIT 1481128960 CP CHARMAP
FL D:/RISC-Vhdl/BLOCKRAM.vhd 2016/12/07.17:40:28 P.20131013
EN work/BLOCKRAM 1481128942 FL D:/RISC-Vhdl/BLOCKRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/BLOCKRAM/Behavioral 1481128943 \
      FL D:/RISC-Vhdl/BLOCKRAM.vhd EN work/BLOCKRAM 1481128942
FL D:/RISC-Vhdl/CHARMAP.vhd 2016/11/15.22:35:16 P.20131013
EN work/CHARMAP 1481128954 FL D:/RISC-Vhdl/CHARMAP.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARMAP/Behavioral 1481128955 \
      FL D:/RISC-Vhdl/CHARMAP.vhd EN work/CHARMAP 1481128954
FL D:/RISC-Vhdl/CHARRAM.vhd 2016/11/27.23:01:16 P.20131013
EN work/CHARRAM 1481128944 FL D:/RISC-Vhdl/CHARRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARRAM/Behavioral 1481128945 \
      FL D:/RISC-Vhdl/CHARRAM.vhd EN work/CHARRAM 1481128944
FL D:/RISC-Vhdl/clk133m_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/clk133m_dcm 1481128958 FL D:/RISC-Vhdl/clk133m_dcm.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/clk133m_dcm/BEHAVIORAL 1481128959 \
      FL D:/RISC-Vhdl/clk133m_dcm.vhd EN work/clk133m_dcm 1481128958 CP BUFG \
      CP IBUFG CP DCM_SP
FL D:/RISC-Vhdl/ClockDivider.vhd 2016/11/15.22:35:16 P.20131013
EN work/ClockDivider 1481128952 FL D:/RISC-Vhdl/ClockDivider.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ClockDivider/Behavioral 1481128953 \
      FL D:/RISC-Vhdl/ClockDivider.vhd EN work/ClockDivider 1481128952
FL D:/RISC-Vhdl/Clock_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/Clock_VHDL 1481128956 FL D:/RISC-Vhdl/Clock_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Clock_VHDL/Verhalten 1481128957 \
      FL D:/RISC-Vhdl/Clock_VHDL.vhd EN work/Clock_VHDL 1481128956
FL D:/RISC-Vhdl/CPU.vhd 2016/11/15.22:35:16 P.20131013
EN work/CPU 1481128966 FL D:/RISC-Vhdl/CPU.vhd PB ieee/std_logic_1164 1381692176
AR work/CPU/CPU_1 1481128967 \
      FL D:/RISC-Vhdl/CPU.vhd EN work/CPU 1481128966 CP work/CU CP work/ALU \
      CP work/ClockDivider
FL D:/RISC-Vhdl/CU.vhd 2016/11/22.17:17:48 P.20131013
EN work/CU 1481128948 FL D:/RISC-Vhdl/CU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CU/CU_1 1481128949 \
      FL D:/RISC-Vhdl/CU.vhd EN work/CU 1481128948
FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd 2016/12/07.14:16:49 P.20131013
EN work/DDR2_Control_VHDL 1481128946 FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Control_VHDL/Verhalten 1481128947 \
      FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd EN work/DDR2_Control_VHDL 1481128946 \
      CP DDR2_Write_VHDL CP DDR2_Read_VHDL
FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core 1481128970 FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core/arc_mem_interface_top 1481128971 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd EN work/DDR2_Ram_Core 1481128970 \
      CP DDR2_Ram_Core_top_0 CP DDR2_Ram_Core_infrastructure_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_ctl 1481130476 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_ctl/arc_cal_ctl 1481130477 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd EN work/DDR2_Ram_Core_cal_ctl 1481130476
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_top 1481130494 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_top/arc 1481130495 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd EN work/DDR2_Ram_Core_cal_top 1481130494 \
      CP DDR2_Ram_Core_cal_ctl CP DDR2_Ram_Core_tap_dly
FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_clk_dcm 1481130492 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_clk_dcm/arc 1481130493 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd EN work/DDR2_Ram_Core_clk_dcm 1481130492 \
      CP DCM CP BUFG
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_0 1481130496 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_controller_0/arc 1481130497 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd \
      EN work/DDR2_Ram_Core_controller_0 1481130496 CP FD
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_iobs_0 1481130482 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_controller_iobs_0/arc 1481130483 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd \
      EN work/DDR2_Ram_Core_controller_iobs_0 1481130482 CP FD CP OBUF CP label \
      CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_0 1481130498 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_data_path_0/arc 1481130499 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd \
      EN work/DDR2_Ram_Core_data_path_0 1481130498 CP DDR2_Ram_Core_data_read_0 \
      CP DDR2_Ram_Core_data_read_controller_0 CP DDR2_Ram_Core_data_write_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_iobs_0 1481130484 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_data_path_iobs_0/arc 1481130485 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd \
      EN work/DDR2_Ram_Core_data_path_iobs_0 1481130484 \
      CP DDR2_Ram_Core_s3_dm_iob CP DDR2_Ram_Core_s3_dqs_iob \
      CP DDR2_Ram_Core_s3_dq_iob
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_0 1481130486 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_data_read_0/arc 1481130487 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd \
      EN work/DDR2_Ram_Core_data_read_0 1481130486 CP DDR2_Ram_Core_rd_gray_cntr \
      CP DDR2_Ram_Core_ram8d_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_controller_0 1481130488 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_data_read_controller_0/arc 1481130489 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd \
      EN work/DDR2_Ram_Core_data_read_controller_0 1481130488 \
      CP DDR2_Ram_Core_dqs_delay CP label CP DDR2_Ram_Core_fifo_0_wr_en_0 \
      CP DDR2_Ram_Core_fifo_1_wr_en_0 CP DDR2_Ram_Core_wr_gray_cntr
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_write_0 1481130490 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_data_write_0/arc 1481130491 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd \
      EN work/DDR2_Ram_Core_data_write_0 1481130490
FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_dqs_delay 1481130464 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_dqs_delay/arc_dqs_delay 1481130465 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd \
      EN work/DDR2_Ram_Core_dqs_delay 1481130464 CP LUT4
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481130466 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_0_wr_en_0/arc 1481130467 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481130466 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481130468 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_1_wr_en_0/arc 1481130469 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481130468 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure 1481128930 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_infrastructure/arc 1481128931 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd \
      EN work/DDR2_Ram_Core_infrastructure 1481128930
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481130480 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_infrastructure_iobs_0/arc 1481130481 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd \
      EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481130480 CP FDDRRSE CP OBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_top 1481128940 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_infrastructure_top/arc 1481128941 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd \
      EN work/DDR2_Ram_Core_infrastructure_top 1481128940 CP IBUFGDS_LVDS_25 \
      CP IBUFG CP DDR2_Ram_Core_clk_dcm CP DDR2_Ram_Core_cal_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_iobs_0 1481128932 FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/DDR2_Ram_Core_parameters_0 1481130457 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_iobs_0/arc 1481128933 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd EN work/DDR2_Ram_Core_iobs_0 1481128932 \
      CP DDR2_Ram_Core_infrastructure_iobs_0 CP DDR2_Ram_Core_controller_iobs_0 \
      CP DDR2_Ram_Core_data_path_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd 2016/11/15.22:35:16 P.20131013
PH work/DDR2_Ram_Core_parameters_0 1481130457 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_ram8d_0 1481130474 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481130457
AR work/DDR2_Ram_Core_ram8d_0/arc 1481130475 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd EN work/DDR2_Ram_Core_ram8d_0 1481130474 \
      CP RAM16X1D
FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_rd_gray_cntr 1481130472 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_rd_gray_cntr/arc 1481130473 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_rd_gray_cntr 1481130472 CP FDRE
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dm_iob 1481130458 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dm_iob/arc 1481130459 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd EN work/DDR2_Ram_Core_s3_dm_iob 1481130458 \
      CP FDDRRSE CP OBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dqs_iob 1481130460 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd PB ieee/std_logic_1164 1381692176 \
      LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dqs_iob/arc 1481130461 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd \
      EN work/DDR2_Ram_Core_s3_dqs_iob 1481130460 CP FD CP FDDRRSE CP OBUFTDS \
      CP IBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dq_iob 1481130462 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dq_iob/arc 1481130463 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd EN work/DDR2_Ram_Core_s3_dq_iob 1481130462 \
      CP FDDRRSE CP FD CP OBUFT CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_tap_dly 1481130478 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_tap_dly/arc_tap_dly 1481130479 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd EN work/DDR2_Ram_Core_tap_dly 1481130478 \
      CP LUT4 CP FDR
FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_top_0 1481128938 FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd \
      LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH work/DDR2_Ram_Core_parameters_0 1481130457 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_top_0/arc 1481128939 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd EN work/DDR2_Ram_Core_top_0 1481128938 \
      CP DDR2_Ram_Core_controller_0 CP DDR2_Ram_Core_data_path_0 \
      CP DDR2_Ram_Core_infrastructure CP DDR2_Ram_Core_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_wr_gray_cntr 1481130470 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_wr_gray_cntr/arc 1481130471 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_wr_gray_cntr 1481130470 CP FDCE
FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Read_VHDL 1481128936 FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Read_VHDL/Verhalten 1481128937 \
      FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd EN work/DDR2_Read_VHDL 1481128936
FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Write_VHDL 1481128934 FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Write_VHDL/Verhalten 1481128935 \
      FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd EN work/DDR2_Write_VHDL 1481128934
FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga_clk 1481128964 FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/vga_clk/BEHAVIORAL 1481128965 \
      FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd EN work/vga_clk 1481128964 CP BUFG \
      CP DCM_SP
FL D:/RISC-Vhdl/MMU.vhd 2016/12/07.14:41:45 P.20131013
EN work/MMU 1481128968 FL D:/RISC-Vhdl/MMU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/MMU/Behavioral 1481128969 \
      FL D:/RISC-Vhdl/MMU.vhd EN work/MMU 1481128968 CP BLOCKRAM CP CHARRAM \
      CP DDR2_Control_VHDL
FL D:/RISC-Vhdl/toplevel.vhd 2016/12/04.11:16:07 P.20131013
EN work/toplevel 1481128972 FL D:/RISC-Vhdl/toplevel.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/toplevel/behaviour 1481128973 \
      FL D:/RISC-Vhdl/toplevel.vhd EN work/toplevel 1481128972 CP Clock_VHDL \
      CP clk133m_dcm CP OBUF CP ASCIIUNIT CP vga CP vga_clk CP work/cpu CP MMU \
      CP DDR2_Ram_Core
FL D:/RISC-Vhdl/vga.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga 1481128962 FL D:/RISC-Vhdl/vga.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/vga/behaviour 1481128963 \
      FL D:/RISC-Vhdl/vga.vhd EN work/vga 1481128962
