V3 195
FL D:/RISC-Vhdl/ALU.vhd 2016/11/15.22:35:16 P.20131013
EN work/ALU 1481127808 FL D:/RISC-Vhdl/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1481127809 \
      FL D:/RISC-Vhdl/ALU.vhd EN work/ALU 1481127808 CP divUnsigned CP divSigned
FL D:/RISC-Vhdl/ASCIIUNIT.vhd 2016/11/22.17:17:48 P.20131013
EN work/ASCIIUNIT 1481127818 FL D:/RISC-Vhdl/ASCIIUNIT.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ASCIIUNIT/Behavioral 1481127819 \
      FL D:/RISC-Vhdl/ASCIIUNIT.vhd EN work/ASCIIUNIT 1481127818 CP CHARMAP
FL D:/RISC-Vhdl/BLOCKRAM.vhd 2016/12/07.17:22:20 P.20131013
EN work/BLOCKRAM 1481127800 FL D:/RISC-Vhdl/BLOCKRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/BLOCKRAM/Behavioral 1481127801 \
      FL D:/RISC-Vhdl/BLOCKRAM.vhd EN work/BLOCKRAM 1481127800
FL D:/RISC-Vhdl/CHARMAP.vhd 2016/11/15.22:35:16 P.20131013
EN work/CHARMAP 1481127812 FL D:/RISC-Vhdl/CHARMAP.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARMAP/Behavioral 1481127813 \
      FL D:/RISC-Vhdl/CHARMAP.vhd EN work/CHARMAP 1481127812
FL D:/RISC-Vhdl/CHARRAM.vhd 2016/11/27.23:01:16 P.20131013
EN work/CHARRAM 1481127802 FL D:/RISC-Vhdl/CHARRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARRAM/Behavioral 1481127803 \
      FL D:/RISC-Vhdl/CHARRAM.vhd EN work/CHARRAM 1481127802
FL D:/RISC-Vhdl/clk133m_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/clk133m_dcm 1481127816 FL D:/RISC-Vhdl/clk133m_dcm.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/clk133m_dcm/BEHAVIORAL 1481127817 \
      FL D:/RISC-Vhdl/clk133m_dcm.vhd EN work/clk133m_dcm 1481127816 CP BUFG \
      CP IBUFG CP DCM_SP
FL D:/RISC-Vhdl/ClockDivider.vhd 2016/11/15.22:35:16 P.20131013
EN work/ClockDivider 1481127810 FL D:/RISC-Vhdl/ClockDivider.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ClockDivider/Behavioral 1481127811 \
      FL D:/RISC-Vhdl/ClockDivider.vhd EN work/ClockDivider 1481127810
FL D:/RISC-Vhdl/Clock_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/Clock_VHDL 1481127814 FL D:/RISC-Vhdl/Clock_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Clock_VHDL/Verhalten 1481127815 \
      FL D:/RISC-Vhdl/Clock_VHDL.vhd EN work/Clock_VHDL 1481127814
FL D:/RISC-Vhdl/CPU.vhd 2016/11/15.22:35:16 P.20131013
EN work/CPU 1481127824 FL D:/RISC-Vhdl/CPU.vhd PB ieee/std_logic_1164 1381692176
AR work/CPU/CPU_1 1481127825 \
      FL D:/RISC-Vhdl/CPU.vhd EN work/CPU 1481127824 CP work/CU CP work/ALU \
      CP work/ClockDivider
FL D:/RISC-Vhdl/CU.vhd 2016/11/22.17:17:48 P.20131013
EN work/CU 1481127806 FL D:/RISC-Vhdl/CU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CU/CU_1 1481127807 \
      FL D:/RISC-Vhdl/CU.vhd EN work/CU 1481127806
FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd 2016/12/07.14:16:49 P.20131013
EN work/DDR2_Control_VHDL 1481127804 FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Control_VHDL/Verhalten 1481127805 \
      FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd EN work/DDR2_Control_VHDL 1481127804 \
      CP DDR2_Write_VHDL CP DDR2_Read_VHDL
FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core 1481127828 FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core/arc_mem_interface_top 1481127829 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd EN work/DDR2_Ram_Core 1481127828 \
      CP DDR2_Ram_Core_top_0 CP DDR2_Ram_Core_infrastructure_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_ctl 1481127764 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_ctl/arc_cal_ctl 1481127765 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd EN work/DDR2_Ram_Core_cal_ctl 1481127764
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_top 1481127782 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_top/arc 1481127783 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd EN work/DDR2_Ram_Core_cal_top 1481127782 \
      CP DDR2_Ram_Core_cal_ctl CP DDR2_Ram_Core_tap_dly
FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_clk_dcm 1481127780 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_clk_dcm/arc 1481127781 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd EN work/DDR2_Ram_Core_clk_dcm 1481127780 \
      CP DCM CP BUFG
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_0 1481127784 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_controller_0/arc 1481127785 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd \
      EN work/DDR2_Ram_Core_controller_0 1481127784 CP FD
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_iobs_0 1481127770 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_controller_iobs_0/arc 1481127771 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd \
      EN work/DDR2_Ram_Core_controller_iobs_0 1481127770 CP FD CP OBUF CP label \
      CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_0 1481127786 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_data_path_0/arc 1481127787 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd \
      EN work/DDR2_Ram_Core_data_path_0 1481127786 CP DDR2_Ram_Core_data_read_0 \
      CP DDR2_Ram_Core_data_read_controller_0 CP DDR2_Ram_Core_data_write_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_iobs_0 1481127772 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_data_path_iobs_0/arc 1481127773 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd \
      EN work/DDR2_Ram_Core_data_path_iobs_0 1481127772 \
      CP DDR2_Ram_Core_s3_dm_iob CP DDR2_Ram_Core_s3_dqs_iob \
      CP DDR2_Ram_Core_s3_dq_iob
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_0 1481127774 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_data_read_0/arc 1481127775 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd \
      EN work/DDR2_Ram_Core_data_read_0 1481127774 CP DDR2_Ram_Core_rd_gray_cntr \
      CP DDR2_Ram_Core_ram8d_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_controller_0 1481127776 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_data_read_controller_0/arc 1481127777 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd \
      EN work/DDR2_Ram_Core_data_read_controller_0 1481127776 \
      CP DDR2_Ram_Core_dqs_delay CP label CP DDR2_Ram_Core_fifo_0_wr_en_0 \
      CP DDR2_Ram_Core_fifo_1_wr_en_0 CP DDR2_Ram_Core_wr_gray_cntr
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_write_0 1481127778 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_data_write_0/arc 1481127779 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd \
      EN work/DDR2_Ram_Core_data_write_0 1481127778
FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_dqs_delay 1481128894 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_dqs_delay/arc_dqs_delay 1481128895 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd \
      EN work/DDR2_Ram_Core_dqs_delay 1481128894 CP LUT4
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481128896 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_0_wr_en_0/arc 1481128897 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481128896 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481127756 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_1_wr_en_0/arc 1481127757 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481127756 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure 1481127788 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_infrastructure/arc 1481127789 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd \
      EN work/DDR2_Ram_Core_infrastructure 1481127788
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481127768 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_infrastructure_iobs_0/arc 1481127769 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd \
      EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481127768 CP FDDRRSE CP OBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_top 1481127798 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_infrastructure_top/arc 1481127799 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd \
      EN work/DDR2_Ram_Core_infrastructure_top 1481127798 CP IBUFGDS_LVDS_25 \
      CP IBUFG CP DDR2_Ram_Core_clk_dcm CP DDR2_Ram_Core_cal_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_iobs_0 1481127790 FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/DDR2_Ram_Core_parameters_0 1481128887 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_iobs_0/arc 1481127791 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd EN work/DDR2_Ram_Core_iobs_0 1481127790 \
      CP DDR2_Ram_Core_infrastructure_iobs_0 CP DDR2_Ram_Core_controller_iobs_0 \
      CP DDR2_Ram_Core_data_path_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd 2016/11/15.22:35:16 P.20131013
PH work/DDR2_Ram_Core_parameters_0 1481128887 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_ram8d_0 1481127762 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481128887
AR work/DDR2_Ram_Core_ram8d_0/arc 1481127763 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd EN work/DDR2_Ram_Core_ram8d_0 1481127762 \
      CP RAM16X1D
FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_rd_gray_cntr 1481127760 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_rd_gray_cntr/arc 1481127761 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_rd_gray_cntr 1481127760 CP FDRE
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dm_iob 1481128888 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dm_iob/arc 1481128889 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd EN work/DDR2_Ram_Core_s3_dm_iob 1481128888 \
      CP FDDRRSE CP OBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dqs_iob 1481128890 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd PB ieee/std_logic_1164 1381692176 \
      LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dqs_iob/arc 1481128891 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd \
      EN work/DDR2_Ram_Core_s3_dqs_iob 1481128890 CP FD CP FDDRRSE CP OBUFTDS \
      CP IBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dq_iob 1481128892 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dq_iob/arc 1481128893 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd EN work/DDR2_Ram_Core_s3_dq_iob 1481128892 \
      CP FDDRRSE CP FD CP OBUFT CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_tap_dly 1481127766 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_tap_dly/arc_tap_dly 1481127767 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd EN work/DDR2_Ram_Core_tap_dly 1481127766 \
      CP LUT4 CP FDR
FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_top_0 1481127796 FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd \
      LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH work/DDR2_Ram_Core_parameters_0 1481128887 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_top_0/arc 1481127797 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd EN work/DDR2_Ram_Core_top_0 1481127796 \
      CP DDR2_Ram_Core_controller_0 CP DDR2_Ram_Core_data_path_0 \
      CP DDR2_Ram_Core_infrastructure CP DDR2_Ram_Core_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_wr_gray_cntr 1481127758 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_wr_gray_cntr/arc 1481127759 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_wr_gray_cntr 1481127758 CP FDCE
FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Read_VHDL 1481127794 FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Read_VHDL/Verhalten 1481127795 \
      FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd EN work/DDR2_Read_VHDL 1481127794
FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Write_VHDL 1481127792 FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Write_VHDL/Verhalten 1481127793 \
      FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd EN work/DDR2_Write_VHDL 1481127792
FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga_clk 1481127822 FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/vga_clk/BEHAVIORAL 1481127823 \
      FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd EN work/vga_clk 1481127822 CP BUFG \
      CP DCM_SP
FL D:/RISC-Vhdl/MMU.vhd 2016/12/07.14:41:45 P.20131013
EN work/MMU 1481127826 FL D:/RISC-Vhdl/MMU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/MMU/Behavioral 1481127827 \
      FL D:/RISC-Vhdl/MMU.vhd EN work/MMU 1481127826 CP BLOCKRAM CP CHARRAM \
      CP DDR2_Control_VHDL
FL D:/RISC-Vhdl/toplevel.vhd 2016/12/04.11:16:07 P.20131013
EN work/toplevel 1481127830 FL D:/RISC-Vhdl/toplevel.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/toplevel/behaviour 1481127831 \
      FL D:/RISC-Vhdl/toplevel.vhd EN work/toplevel 1481127830 CP Clock_VHDL \
      CP clk133m_dcm CP OBUF CP ASCIIUNIT CP vga CP vga_clk CP work/cpu CP MMU \
      CP DDR2_Ram_Core
FL D:/RISC-Vhdl/vga.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga 1481127820 FL D:/RISC-Vhdl/vga.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/vga/behaviour 1481127821 \
      FL D:/RISC-Vhdl/vga.vhd EN work/vga 1481127820
