V3 195
FL D:/RISC-Vhdl/ALU.vhd 2016/11/15.22:35:16 P.20131013
EN work/ALU 1481116821 FL D:/RISC-Vhdl/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1481116822 \
      FL D:/RISC-Vhdl/ALU.vhd EN work/ALU 1481116821 CP divUnsigned CP divSigned
FL D:/RISC-Vhdl/ASCIIUNIT.vhd 2016/11/22.17:17:48 P.20131013
EN work/ASCIIUNIT 1481116831 FL D:/RISC-Vhdl/ASCIIUNIT.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ASCIIUNIT/Behavioral 1481116832 \
      FL D:/RISC-Vhdl/ASCIIUNIT.vhd EN work/ASCIIUNIT 1481116831 CP CHARMAP
FL D:/RISC-Vhdl/BLOCKRAM.vhd 2016/11/30.20:04:03 P.20131013
EN work/BLOCKRAM 1481116813 FL D:/RISC-Vhdl/BLOCKRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/BLOCKRAM/Behavioral 1481116814 \
      FL D:/RISC-Vhdl/BLOCKRAM.vhd EN work/BLOCKRAM 1481116813
FL D:/RISC-Vhdl/CHARMAP.vhd 2016/11/15.22:35:16 P.20131013
EN work/CHARMAP 1481116825 FL D:/RISC-Vhdl/CHARMAP.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARMAP/Behavioral 1481116826 \
      FL D:/RISC-Vhdl/CHARMAP.vhd EN work/CHARMAP 1481116825
FL D:/RISC-Vhdl/CHARRAM.vhd 2016/11/27.23:01:16 P.20131013
EN work/CHARRAM 1481116815 FL D:/RISC-Vhdl/CHARRAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CHARRAM/Behavioral 1481116816 \
      FL D:/RISC-Vhdl/CHARRAM.vhd EN work/CHARRAM 1481116815
FL D:/RISC-Vhdl/clk133m_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/clk133m_dcm 1481116829 FL D:/RISC-Vhdl/clk133m_dcm.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/clk133m_dcm/BEHAVIORAL 1481116830 \
      FL D:/RISC-Vhdl/clk133m_dcm.vhd EN work/clk133m_dcm 1481116829 CP BUFG \
      CP IBUFG CP DCM_SP
FL D:/RISC-Vhdl/ClockDivider.vhd 2016/11/15.22:35:16 P.20131013
EN work/ClockDivider 1481116823 FL D:/RISC-Vhdl/ClockDivider.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ClockDivider/Behavioral 1481116824 \
      FL D:/RISC-Vhdl/ClockDivider.vhd EN work/ClockDivider 1481116823
FL D:/RISC-Vhdl/Clock_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/Clock_VHDL 1481116827 FL D:/RISC-Vhdl/Clock_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Clock_VHDL/Verhalten 1481116828 \
      FL D:/RISC-Vhdl/Clock_VHDL.vhd EN work/Clock_VHDL 1481116827
FL D:/RISC-Vhdl/CPU.vhd 2016/11/15.22:35:16 P.20131013
EN work/CPU 1481116837 FL D:/RISC-Vhdl/CPU.vhd PB ieee/std_logic_1164 1381692176
AR work/CPU/CPU_1 1481116838 \
      FL D:/RISC-Vhdl/CPU.vhd EN work/CPU 1481116837 CP work/CU CP work/ALU \
      CP work/ClockDivider
FL D:/RISC-Vhdl/CU.vhd 2016/11/22.17:17:48 P.20131013
EN work/CU 1481116819 FL D:/RISC-Vhdl/CU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CU/CU_1 1481116820 \
      FL D:/RISC-Vhdl/CU.vhd EN work/CU 1481116819
FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd 2016/12/07.14:16:49 P.20131013
EN work/DDR2_Control_VHDL 1481116817 FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Control_VHDL/Verhalten 1481116818 \
      FL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd EN work/DDR2_Control_VHDL 1481116817 \
      CP DDR2_Write_VHDL CP DDR2_Read_VHDL
FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core 1481116841 FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core/arc_mem_interface_top 1481116842 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core.vhd EN work/DDR2_Ram_Core 1481116841 \
      CP DDR2_Ram_Core_top_0 CP DDR2_Ram_Core_infrastructure_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_ctl 1481118136 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_ctl/arc_cal_ctl 1481118137 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd EN work/DDR2_Ram_Core_cal_ctl 1481118136
FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_cal_top 1481116795 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_cal_top/arc 1481116796 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd EN work/DDR2_Ram_Core_cal_top 1481116795 \
      CP DDR2_Ram_Core_cal_ctl CP DDR2_Ram_Core_tap_dly
FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_clk_dcm 1481116793 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_clk_dcm/arc 1481116794 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd EN work/DDR2_Ram_Core_clk_dcm 1481116793 \
      CP DCM CP BUFG
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_0 1481116797 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_controller_0/arc 1481116798 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd \
      EN work/DDR2_Ram_Core_controller_0 1481116797 CP FD
FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_controller_iobs_0 1481118142 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_controller_iobs_0/arc 1481118143 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd \
      EN work/DDR2_Ram_Core_controller_iobs_0 1481118142 CP FD CP OBUF CP label \
      CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_0 1481116799 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_data_path_0/arc 1481116800 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd \
      EN work/DDR2_Ram_Core_data_path_0 1481116799 CP DDR2_Ram_Core_data_read_0 \
      CP DDR2_Ram_Core_data_read_controller_0 CP DDR2_Ram_Core_data_write_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_path_iobs_0 1481116785 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_data_path_iobs_0/arc 1481116786 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd \
      EN work/DDR2_Ram_Core_data_path_iobs_0 1481116785 \
      CP DDR2_Ram_Core_s3_dm_iob CP DDR2_Ram_Core_s3_dqs_iob \
      CP DDR2_Ram_Core_s3_dq_iob
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_0 1481116787 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_data_read_0/arc 1481116788 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd \
      EN work/DDR2_Ram_Core_data_read_0 1481116787 CP DDR2_Ram_Core_rd_gray_cntr \
      CP DDR2_Ram_Core_ram8d_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_read_controller_0 1481116789 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_data_read_controller_0/arc 1481116790 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd \
      EN work/DDR2_Ram_Core_data_read_controller_0 1481116789 \
      CP DDR2_Ram_Core_dqs_delay CP label CP DDR2_Ram_Core_fifo_0_wr_en_0 \
      CP DDR2_Ram_Core_fifo_1_wr_en_0 CP DDR2_Ram_Core_wr_gray_cntr
FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_data_write_0 1481116791 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182 \
      PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_data_write_0/arc 1481116792 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd \
      EN work/DDR2_Ram_Core_data_write_0 1481116791
FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_dqs_delay 1481118124 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_dqs_delay/arc_dqs_delay 1481118125 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd \
      EN work/DDR2_Ram_Core_dqs_delay 1481118124 CP LUT4
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481118126 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_0_wr_en_0/arc 1481118127 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_0_wr_en_0 1481118126 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481118128 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_fifo_1_wr_en_0/arc 1481118129 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd \
      EN work/DDR2_Ram_Core_fifo_1_wr_en_0 1481118128 CP FDCE
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure 1481116801 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_infrastructure/arc 1481116802 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd \
      EN work/DDR2_Ram_Core_infrastructure 1481116801
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481118140 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_infrastructure_iobs_0/arc 1481118141 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd \
      EN work/DDR2_Ram_Core_infrastructure_iobs_0 1481118140 CP FDDRRSE CP OBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_infrastructure_top 1481116811 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_infrastructure_top/arc 1481116812 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd \
      EN work/DDR2_Ram_Core_infrastructure_top 1481116811 CP IBUFGDS_LVDS_25 \
      CP IBUFG CP DDR2_Ram_Core_clk_dcm CP DDR2_Ram_Core_cal_top
FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_iobs_0 1481116803 FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/DDR2_Ram_Core_parameters_0 1481118117 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_iobs_0/arc 1481116804 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd EN work/DDR2_Ram_Core_iobs_0 1481116803 \
      CP DDR2_Ram_Core_infrastructure_iobs_0 CP DDR2_Ram_Core_controller_iobs_0 \
      CP DDR2_Ram_Core_data_path_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd 2016/11/15.22:35:16 P.20131013
PH work/DDR2_Ram_Core_parameters_0 1481118117 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PH unisim/VCOMPONENTS 1381692182
FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_ram8d_0 1481118134 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH unisim/VCOMPONENTS 1381692182 PH work/DDR2_Ram_Core_parameters_0 1481118117
AR work/DDR2_Ram_Core_ram8d_0/arc 1481118135 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd EN work/DDR2_Ram_Core_ram8d_0 1481118134 \
      CP RAM16X1D
FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_rd_gray_cntr 1481118132 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_rd_gray_cntr/arc 1481118133 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_rd_gray_cntr 1481118132 CP FDRE
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dm_iob 1481118118 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dm_iob/arc 1481118119 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd EN work/DDR2_Ram_Core_s3_dm_iob 1481118118 \
      CP FDDRRSE CP OBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dqs_iob 1481118120 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd PB ieee/std_logic_1164 1381692176 \
      LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dqs_iob/arc 1481118121 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd \
      EN work/DDR2_Ram_Core_s3_dqs_iob 1481118120 CP FD CP FDDRRSE CP OBUFTDS \
      CP IBUFDS
FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_s3_dq_iob 1481118122 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_s3_dq_iob/arc 1481118123 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd EN work/DDR2_Ram_Core_s3_dq_iob 1481118122 \
      CP FDDRRSE CP FD CP OBUFT CP IBUF
FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_tap_dly 1481118138 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_tap_dly/arc_tap_dly 1481118139 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd EN work/DDR2_Ram_Core_tap_dly 1481118138 \
      CP LUT4 CP FDR
FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_top_0 1481116809 FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd \
      LB UNISIM PB ieee/std_logic_1164 1381692176 \
      PH work/DDR2_Ram_Core_parameters_0 1481118117 PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_top_0/arc 1481116810 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd EN work/DDR2_Ram_Core_top_0 1481116809 \
      CP DDR2_Ram_Core_controller_0 CP DDR2_Ram_Core_data_path_0 \
      CP DDR2_Ram_Core_infrastructure CP DDR2_Ram_Core_iobs_0
FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Ram_Core_wr_gray_cntr 1481118130 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd LB UNISIM \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DDR2_Ram_Core_wr_gray_cntr/arc 1481118131 \
      FL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd \
      EN work/DDR2_Ram_Core_wr_gray_cntr 1481118130 CP FDCE
FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Read_VHDL 1481116807 FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Read_VHDL/Verhalten 1481116808 \
      FL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd EN work/DDR2_Read_VHDL 1481116807
FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd 2016/11/15.22:35:16 P.20131013
EN work/DDR2_Write_VHDL 1481116805 FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DDR2_Write_VHDL/Verhalten 1481116806 \
      FL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd EN work/DDR2_Write_VHDL 1481116805
FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga_clk 1481116835 FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/vga_clk/BEHAVIORAL 1481116836 \
      FL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd EN work/vga_clk 1481116835 CP BUFG \
      CP DCM_SP
FL D:/RISC-Vhdl/MMU.vhd 2016/12/04.11:13:28 P.20131013
EN work/MMU 1481116839 FL D:/RISC-Vhdl/MMU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/MMU/Behavioral 1481116840 \
      FL D:/RISC-Vhdl/MMU.vhd EN work/MMU 1481116839 CP BLOCKRAM CP CHARRAM \
      CP DDR2_Control_VHDL
FL D:/RISC-Vhdl/toplevel.vhd 2016/12/04.11:16:07 P.20131013
EN work/toplevel 1481116843 FL D:/RISC-Vhdl/toplevel.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/toplevel/behaviour 1481116844 \
      FL D:/RISC-Vhdl/toplevel.vhd EN work/toplevel 1481116843 CP Clock_VHDL \
      CP clk133m_dcm CP OBUF CP ASCIIUNIT CP vga CP vga_clk CP work/cpu CP MMU \
      CP DDR2_Ram_Core
FL D:/RISC-Vhdl/vga.vhd 2016/11/15.22:35:16 P.20131013
EN work/vga 1481116833 FL D:/RISC-Vhdl/vga.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/vga/behaviour 1481116834 \
      FL D:/RISC-Vhdl/vga.vhd EN work/vga 1481116833
